# order-simulator

./: README.md  pom.xml
src/main/java/com/example/order/simulator/: SimulatorApplication.java
src/main/java/com/example/order/simulator/config/: WebConfig.java
src/main/java/com/example/order/simulator/controller/: OrderController.java
src/main/java/com/example/order/simulator/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/order/simulator/mapper/: BaseMapper.java  OrderMapper.java
src/main/java/com/example/order/simulator/model/base/: BaseResponse.java  ResponseFactory.java
src/main/java/com/example/order/simulator/model/dto/: Order.java  OrderStatus.java  Side.java
src/main/java/com/example/order/simulator/model/enumresponse/: DefaultEnum.java  OrderEnum.java  ResponseEnum.java
src/main/java/com/example/order/simulator/model/request/: CreateOrderRequest.java
src/main/java/com/example/order/simulator/repository/adapter/: InMemoryOrderRepositoryAdapter.java
src/main/java/com/example/order/simulator/repository/memdatabase/entity/: OrderEntity.java
src/main/java/com/example/order/simulator/repository/memdatabase/repository/: OrderRepository.java
src/main/java/com/example/order/simulator/repository/port/: OrderRepositoryPort.java
src/main/java/com/example/order/simulator/service/: OrderService.java
src/main/java/com/example/order/simulator/service/impl/: OrderServiceImpl.java
src/main/java/com/example/order/simulator/ultils/: AppConstant.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/order/simulator/: OrderServiceImplTest.java  SimulatorApplicationTests.java
