spring.application.name=simulator
web.urls.ignore=/swagger-ui/**,/v3/api-docs,/swagger-resources/**,/webjars/**,/v3/api-docs/**,/swagger-resources

#on of adapter persistence memory
app.repository.in-memory=true
